{
  "name": "@shahvo/homebridge-garage-remote-http",
  "version": "1.0.0",
  "description": "Homebridge plugin for a simple web-based garage",
  "main": "index.js",
  "engines": {
    "homebridge": ">=0.4.50",
    "node": ">=12.13.0"
  },
  "scripts": {       
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahvo/homebridge-garage-remote-http"
  },
  "dependencies": {
    "request": ">=2.88.0"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "garage",
    "garagedoor",
    "home",
    "remote"
  ],
  "author": "Vivek Shah",
  "license": "MIT",
  "displayName":"Simple Garage Door Opener",
  "bugs": {
    "type": "git",
    "url": "https://github.com/shahvo/homebridge-garage-remote-http"
  }
}
